apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres10-config
  labels:
    app: postgres10
data:
  POSTGRES_DB : ${{ secrets.K8S_36_DB }}
  POSTGRES_USER : ${{ secrets.K8S_36_USER }}
  POSTGRES_PASSWORD : ${{ secrets.K8S_36_PASSWORD }}
